   _____            _                                   
  / ____|          (_)                                  
 | (___  _ __  _ __ _ _ __   __ _                       
  \___ \| '_ \| '__| | '_ \ / _` |                      
  ____) | |_) | |  | | | | | (_| |                      
 |_____/| .__/|_|  |_|_| |_|\__, |                      
        | |                  __/ |                      
  ______|_|                 |___/        __        _    
 |  ____|                    \ \        / /       | |   
 | |__ _ __ __ _ _ __ ___   __\ \  /\  / /__  _ __| | __
 |  __| '__/ _` | '_ ` _ \ / _ \ \/  \/ / _ \| '__| |/ /
 | |  | | | (_| | | | | | |  __/\  /\  / (_) | |  |   < 
 |_|__|_|  \__,_|_| |_| |_|\___|_\/  \/ \___/|_|  |_|\_\
 |  __ \   | |         / ____| (_)     (_)              
 | |__) |__| |_ ______| |    | |_ _ __  _  ___          
 |  ___/ _ \ __|______| |    | | | '_ \| |/ __|         
 | |  |  __/ |_       | |____| | | | | | | (__          
 |_|   \___|\__|       \_____|_|_|_| |_|_|\___|         
                                                        
                                                        